allprojects {
    group               = 'co.paralleluniverse.comsat.bench.http.server'
    version             = '0.1.0-SNAPSHOT'
    status              = 'integration'
    description         = 'HTTP Server Bench'

    apply plugin: 'maven'
    apply plugin: 'java'

    ext.classifier      = ':jdk8' // ''
    sourceCompatibility = 1.8     // 1.7
    targetCompatibility = 1.8     // 1.7

    ext.quasarVer       = '0.7.4'
    ext.comsatVer       = '0.7.0-SNAPSHOT'
    ext.capsuleVer      = '1.0.2-SNAPSHOT'

    ext.joptVer         = '4.9'
    ext.dropwizardVer   = '1.0.0-SNAPSHOT'
    ext.logbackVer      = '1.1.6'

//    ext.clojureVer      = '1.7.0'
//
//    ext.log4jVer        = '1.2.17'
//
    ext.hdrVer          = '2.1.8'

    ext.httpCoreVer     = '4.4.4'
    ext.httpClientVer   = '4.5'
    ext.jbenderVer      = '1.0.1-SNAPSHOT'
    ext.slf4jApiVer     = '1.7.13'

    ext.jettyVer        = '9.3.6.v20151106'
    ext.tomcatVer       = '8.0.30'
    ext.undertowVer     = '1.3.15.Final'
    ext.nettyVer        = '4.0.34.Final'
    ext.sparkVer        = '2.3'

    ext.junitVer        = '4.12'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    configurations {
        quasar
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
            force "org.eclipse.jetty:jetty-util:$jettyVer"
            force "org.eclipse.jetty:jetty-io:$jettyVer"
            force "org.eclipse.jetty:jetty-http:$jettyVer"
            force "org.eclipse.jetty:jetty-server:$jettyVer"
            force "org.eclipse.jetty:jetty-servlet:$jettyVer"
            force "org.eclipse.jetty:jetty-webapp:$jettyVer"
            force "org.eclipse.jetty:jetty-xml:$jettyVer"
            force "org.eclipse.jetty.websocket:websocket-server:$jettyVer"
            force "org.eclipse.jetty.websocket:websocket-servlet:$jettyVer"
            force "org.eclipse.jetty.websocket:websocket-client:$jettyVer"
            force "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVer"
            force "org.slf4j:slf4j-api:$slf4jApiVer"
            force "org.apache.httpcomponents:httpcore:$httpCoreVer"
            force "org.apache.httpcomponents:httpclient:$httpClientVer"
            force "org.hdrhistogram:HdrHistogram:$hdrVer"
            force "co.paralleluniverse:quasar-core:$quasarVer"
            force "ch.qos.logback:logback-classic:$logbackVer"
            force "ch.qos.logback:logback-core:$logbackVer"

            // Transitive deps (Dropwizard) conflicts
            force "org.glassfish.jersey.core:jersey-server:2.22.2"
            force "org.glassfish.jersey.core:jersey-client:2.22.2"
            force "org.glassfish.jersey.core:jersey-common:2.22.2"
            force "org.glassfish.hk2:hk2-api:2.4.0-b34"
            force "org.glassfish.hk2:hk2-locator:2.4.0-b34"
            force "org.glassfish.hk2.external:javax.inject:2.4.0-b34"
            force "com.google.guava:guava:19.0"

            force "com.fasterxml.jackson.core:jackson-annotations:2.7.3"
//
//            force "org.clojure:clojure:$clojureVer"
//            force "co.paralleluniverse:pulsar:$quasarVer"
//            force "org.clojure:tools.analyzer.jvm:0.3.0"
//            force "clojuresque:clojuresque-base:1.7.0"
//            force "de.kotka.gradle:gradle-utils:0.2.2"
//            force "org.clojure:core.cache:0.6.4"
//            force "riddley:riddley:0.1.9"
//            force "potemkin:potemkin:0.4.1"
//            force "commons-codec:commons-codec:1.10"
//            force "clj-tuple:clj-tuple:0.2.2"
//            force "com.google.guava:guava:19.0"
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    //    maven { url "https://oss.sonatype.org/content/repositories/releases" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    //    maven { url 'https://maven.java.net/content/repositories/snapshots' }
    }

    dependencies {
        compile "co.paralleluniverse:quasar-core:${quasarVer}${classifier}"

        quasar "co.paralleluniverse:quasar-core:${quasarVer}${classifier}@jar"

        testCompile "junit:junit:$junitVer"
    }
}
