include 'libs'

include 'libs:servers'
include 'libs:serverhandlers'


include 'exes'

include 'exes:loadclients'
include 'exes:loadclients:jbender-okhttp-fiber'
include 'exes:loadclients:jbender-apache-fiber'

include 'exes:loadtargets'

include 'exes:loadtargets:jetty-handler-async-dispatch'
include 'exes:loadtargets:jetty-handler-async-timer-complete'
include 'exes:loadtargets:jetty-handler-sync'
include 'exes:loadtargets:servlet-async-dispatch-jetty'
include 'exes:loadtargets:servlet-async-dispatch-tomcat'
include 'exes:loadtargets:servlet-async-dispatch-undertow'
include 'exes:loadtargets:servlet-async-fjp-complete-jetty'
include 'exes:loadtargets:servlet-async-fjp-complete-tomcat'
include 'exes:loadtargets:servlet-async-fjp-complete-undertow'
include 'exes:loadtargets:servlet-sync-comsat-jetty'
include 'exes:loadtargets:servlet-sync-comsat-tomcat'
include 'exes:loadtargets:servlet-sync-comsat-undertow'
include 'exes:loadtargets:servlet-sync-jetty'
include 'exes:loadtargets:servlet-sync-tomcat'
include 'exes:loadtargets:servlet-sync-undertow'
include 'exes:loadtargets:spark-handler-sync-simple'
include 'exes:loadtargets:undertow-handler-async-same-thread'
include 'exes:loadtargets:undertow-handler-async-same-thread-queue'
include 'exes:loadtargets:undertow-handler-sync-simple'
include 'exes:loadtargets:undertow-handler-sync-techempower'
include 'exes:loadtargets:webactor-native-netty-single'
include 'exes:loadtargets:webactor-native-undertow-single'
include 'exes:loadtargets:webactor-servlet-per-session-jetty'
include 'exes:loadtargets:webactor-servlet-per-session-tomcat'
include 'exes:loadtargets:webactor-servlet-per-session-undertow'
