include 'libs'

include 'libs:text'

include 'libs:servers'
include 'libs:serverhandlers'

include 'exes'

include 'exes:logparsers'
include 'exes:logparsers:clog-csv-extractor'
include 'exes:logparsers:slog-csv-extractor'

include 'exes:loadgenerators'
include 'exes:loadgenerators:jbender-okhttp-fiber'
include 'exes:loadgenerators:jbender-apache-fiber'

include 'exes:loadtargets'

include 'exes:loadtargets:jetty-handler-async-dispatch'
include 'exes:loadtargets:jetty-handler-async-queue'
include 'exes:loadtargets:jetty-handler-sync'
include 'exes:loadtargets:servlet-async-dispatch-jetty'
include 'exes:loadtargets:servlet-async-dispatch-tomcat'
include 'exes:loadtargets:servlet-async-dispatch-undertow'
include 'exes:loadtargets:servlet-async-fjp-jetty'
include 'exes:loadtargets:servlet-async-fjp-tomcat'
include 'exes:loadtargets:servlet-async-fjp-undertow'
include 'exes:loadtargets:servlet-sync-comsat-jetty'
include 'exes:loadtargets:servlet-sync-comsat-tomcat'
include 'exes:loadtargets:servlet-sync-comsat-undertow'
include 'exes:loadtargets:servlet-sync-jetty'
include 'exes:loadtargets:servlet-sync-tomcat'
include 'exes:loadtargets:servlet-sync-undertow'
include 'exes:loadtargets:spark-handler-sync'
include 'exes:loadtargets:undertow-handler-async-dispatch'
include 'exes:loadtargets:undertow-handler-async-queue'
include 'exes:loadtargets:undertow-handler-sync'
include 'exes:loadtargets:webactor-native-netty-single'
include 'exes:loadtargets:webactor-native-netty-per-session'
include 'exes:loadtargets:webactor-native-undertow-single'
include 'exes:loadtargets:webactor-native-undertow-per-session'
include 'exes:loadtargets:webactor-servlet-jetty-per-session'
include 'exes:loadtargets:webactor-servlet-tomcat-per-session'
include 'exes:loadtargets:webactor-servlet-undertow-per-session'
