dependencies {
    compile "co.paralleluniverse:comsat-actors-servlet:$comsatVer"
    compile "co.paralleluniverse:comsat-actors-netty:$comsatVer"
    compile "co.paralleluniverse:comsat-actors-undertow:$comsatVer"

    compile "co.paralleluniverse:comsat-test-utils:$comsatVer"

    compile project(":libs:servers")

    compile project(":exes")
}

fatCapsule.enabled = false
