dependencies {
    compile "co.paralleluniverse:comsat-actors-servlet:$comsatVer"
    compile "co.paralleluniverse:comsat-actors-netty:$comsatVer"
    compile "co.paralleluniverse:comsat-actors-undertow:$comsatVer"

    compile "co.paralleluniverse:comsat-test-utils:$comsatVer"

    compile "io.dropwizard:dropwizard-core:$dropwizardVer"

    compile project(":libs:servers")

    compile project(":exes")

    runtime "ch.qos.logback:logback-classic:$logbackVer"
}

fatCapsule.enabled = false
